# ShopkeepersDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sb_stores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sb_stores/: DateUtils.kt  MainActivity.kt  MyAdapter.kt  sampleAdapter.kt
app/src/main/java/com/example/sb_stores/SimplePieChart/: Mathutils.kt  PathUtils.kt  SimplePieChart.kt
app/src/main/java/com/example/sb_stores/Utils/: DateUtils.kt  SpinnerEditText.kt
app/src/main/java/com/example/sb_stores/adapters/: MyAdapter.kt  sampleAdapter.kt
app/src/main/java/com/example/sb_stores/database/: AppDatabaseV1.kt  DBFileProvider.kt  DatabaseHelper.kt  Sales.kt  apiResponseDao_v1.kt  product_to_sale.kt  product_to_sale_v1.kt  salesDao.kt  transactionDAO.kt
app/src/main/java/com/example/sb_stores/fragments/: Piechart_stats.kt  create_transaction.kt  dashboard.kt  stats.kt  transactionAdapter.kt  transaction_details.kt  transaction_history.kt  transaction_page.kt  user_fragment.kt
app/src/main/java/com/example/sb_stores/fragments/ui/components/: Graphs.kt
app/src/main/java/com/example/sb_stores/graphs/: BarItem.kt  audit_stats.kt
app/src/main/java/com/example/sb_stores/graphs/adapters/: BarDataAdapter.kt  DataDescAdapter.kt
app/src/main/res/drawable/: custom_radio_button.xml  ic_SB_stores_foreground.xml  ic_stores_foreground.xml  progrss_bar_state.xml  rounded_radio_group.xml  rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: habbits_card_bg.xml  ic_statistics.xml  input_box.xml
app/src/main/res/drawable-xxhdpi/: progrss_bar_state.xml
app/src/main/res/layout/: activity_main.xml  add_category_dialog.xml  bar_item.xml  card_for_date.xml  data_desc_item.xml  fragment_add_category.xml  fragment_audit_stats.xml  fragment_create_transaction.xml  fragment_dashboard.xml  fragment_piechart_stats.xml  fragment_sale_stats.xml  fragment_stats.xml  fragment_transaction_details.xml  fragment_transaction_history.xml  fragment_transaction_page.xml  fragment_user_fragment.xml  goal_card.xml  spinner_edit_text.xml  transaction_card.xml
app/src/main/res/menu/: btm_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_SB_stores.xml  ic_stores.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_SB_stores_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sb_stores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
