plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sb_stores"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildFeatures{
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.sb_stores'
}

dependencies {




    implementation 'com.google.code.gson:gson:2.9.1'

    def room_version = "2.4.1"
    def version = "1.6.0-alpha05"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.activity:activity-compose:1.6.0-alpha05"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0-alpha05"
    implementation "androidx.compose.ui:ui:1.6.0-alpha05"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-alpha05"
    implementation "androidx.compose.material:material:1.6.0-alpha05"
    implementation "androidx.compose.ui:ui-viewbinding:1.6.0-alpha05"
    implementation( "androidx.compose.ui:ui-tooling:1.5.1" )
    implementation( "androidx.compose.animation:animation:1.5.1" )
    implementation( "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha02" )
    androidTestImplementation( "androidx.compose.ui:ui-test-junit4:1.5.1" )


    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"




    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    json handler
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.dvghule121:Graphosable:v1.0.1'
    api 'com.google.android.material:material:1.6.0-alpha01'
}